[tox]
envlist = py27

[testenv]
deps =	-r{toxinidir}/requirements.txt
     	-r{toxinidir}/test-requirements.txt
setenv = PYTHONPATH=calvin
passenv = CALVIN_TEST_IP

[testenv:py27]
setenv = CALVIN_GLOBAL_DHT_NETWORK_FILTER = "{env:PWD:}{env:USER:}{env:USERNAME:}{env:CD:}{env:HOME:}{env:HOMEPATH:}{env:RANDOM:}{env:TERM_SESSION_ID:}"
commands = py.test -v -m "essential or unittest" {posargs}

[testenv:pypy]
setenv = CALVIN_GLOBAL_DHT_NETWORK_FILTER = "{env:PWD:}{env:USER:}{env:USERNAME:}{env:CD:}{env:HOME:}{env:HOMEPATH:}{env:RANDOM:}{env:TERM_SESSION_ID:}"
commands = py.test -v -m "essential or unittest" {posargs}

[testenv:py33]
setenv = CALVIN_GLOBAL_DHT_NETWORK_FILTER = "{env:PWD:}{env:USER:}{env:USERNAME:}{env:CD:}{env:HOME:}{env:HOMEPATH:}{env:RANDOM:}{env:TERM_SESSION_ID:}"
commands = py.test -v -m "essential or unittest" {posargs}

[testenv:py34]
setenv = CALVIN_GLOBAL_DHT_NETWORK_FILTER = "{env:PWD:}{env:USER:}{env:USERNAME:}{env:CD:}{env:HOME:}{env:HOMEPATH:}{env:RANDOM:}{env:TERM_SESSION_ID:}"
commands = py.test -v -m "essential or unittest" {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 calvin
#--ignore=E501

[testenv:pylint-errors]
deps = pylint
commands = pylint -f colorized -E calvin

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n calvin

[testenv:pylint-full]
deps = pylint
commands = pylint -f colorized --disable=all -e R,E,W calvin

[flake8]
ignore = E222
max-line-length = 120
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,tests,calvin/csparser
max-complexity = 10
