[ca]
default_ca  = CA_default

[CA_default]
dir         = ./demoCA      # Where everything is kept
certs       = $dir/certs        # Where the issued certs are kept
crl_dir     = $dir/crl      # Where the issued crl are kept
database    = $dir/index.txt    # database index file.
new_certs_dir   = $dir/newcerts     # default place for new certs.
private_dir = $dir/private/ # Private keys

certificate = $dir/cacert.pem   # The CA certificate
serial      = $dir/serial       # The current serial number
crl         = $dir/crl.pem      # The current CRL
private_key = $dir/private/ca.key # The private key
RANDFILE    = $dir/private/.rand     # private random number file

x509_extensions = usr_cert      # The extentions to add to the cert

default_days    = 365           # how long to certify for
default_crl_days= 30            # how long before next CRL
default_md      = sha256           # which md to use.
preserve        = no            # keep passed DN ordering
policy          = policy_any    # default policy
email_in_dn     = no            # Don't add the email into cert DN
name_opt        = ca_default    # Subject name display option
cert_opt        = ca_default    # Certificate display option
copy_extensions = none          # Don't copy extensions from request

[policy_any]
countryName            = optional
stateOrProvinceName    = optional
organizationName       = match
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

[req]
default_bits            = 2048
default_keyfile         = privkey.pem
distinguished_name      = req_distinguished_name
attributes              = req_attributes
prompt = no

[req_distinguished_name]
0.organizationName              = domain
commonName                      = runtime


[req_attributes]

[usr_cert]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

[v3_req]
subjectAltName = email:move

[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true

